# crawling-framework-example

./: .gitignore  README.md  ansible.yml  pom.xml
ansible/: ansible.yml  crawler-management-ui.conf  crawler.conf
crawl-config/: http-source-tests.csv  http-sources.csv
crawler/: pom.xml
crawler-management-ui/: pom.xml
crawler-management-ui/conf/: development.properties  production.properties
crawler/conf/: crawler-local.yaml
crawler/src/main/java/lt/tokenmill/crawlingframeworkdemo/crawler/: DemoCrawlerTopology.java
