<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>lt.tokenmill.crawling.example</groupId>
    <artifactId>crawler-example-parent</artifactId>
    <packaging>pom</packaging>
    <version>0.1.0</version>
    <name>crawler-example-parent</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <elasticsearch.version>6.1.0</elasticsearch.version>
        <jackson.version>2.5.3</jackson.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.6.6</slf4j.version>
        <logback.version>1.1.3</logback.version>
        <crawling-framework.version>0.3.0-SNAPSHOT</crawling-framework.version>
        <storm-core.version>1.1.1</storm-core.version>
        <storm-crawler.version>1.5.1</storm-crawler.version>
        <jsoup.version>1.10.3</jsoup.version>
        <storm.scope>provided</storm.scope>
    </properties>

    <modules>
        <module>crawler</module>
        <module>crawler-management-ui</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.2</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-resources-plugin</artifactId>
                    <version>2.7</version>
                    <configuration>
                        <encoding>UTF-8</encoding>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <repositories>
        <repository>
          <id>ossrh</id>
          <url>https://oss.sonatype.org/content/repositories/snapshots</url>
        </repository>
    </repositories>
</project>
