#Port to run admin interface on
port=8082

#ElasticSearch instance host and port to be used for crawl config and storage
es.hostname=127.0.0.1
es.transport.port=9300

# Names and document types for indices which store Crawling Framework data
# index names are constructed with an application prefix
# (in this case its cf-example) and type of stored data

# Index to store http source configuration
es.httpsource.index.name=cf-example-http-sources
es.httpsource.doc.type=http_source

# Index to store http source tests
es.httpsourcetest.index.name=cf-example-http-source-tests
es.httpsourcetest.doc.type=http_source_test

# Index to store named queries
es.namedqueries.index.name=cf-example-named_queries
es.namedqueries.doc.type=named_query

# Index to store crawled documents
es.docs.index.name=cf-example-docs
es.docs.doc.type=doc

# Index to store crawler's urls
es.urls.index.name=cf-example-urls
es.urls.doc.type=url
