[program:crawler-management-ui]
directory=/home/cf/crawling-framework-example-master/crawler-management-ui
command=java -Dconfig=conf/development.properties -jar target/crawler-management-ui-0.1.0-standalone.jar
