[program:crawler]
directory=/home/cf/crawling-framework-example-master/crawler
command=java -cp target/crawler-standalone.jar lt.tokenmill.crawlingframeworkdemo.crawler.DemoCrawlerTopology -local -conf conf/crawler-local.yaml
